# increase subtitle font size
#ALT+k add sub-scale +0.1

# decrease subtitle font size
#ALT+j add sub-scale -0.1

RIGHT no-osd seek  1 exact
LEFT  no-osd seek  -1 exact

ctrl+p show-text "${playlist}"

# script-opts=ytdl_hook-ytdl_path=yt-dlp
# ytdl_path=yt-dlp

