# increase subtitle font size
ctrl+k add sub-scale +0.1

# decrease subtitle font size
ctrl+j add sub-scale -0.1

RIGHT no-osd seek  2 exact
LEFT  no-osd seek  -2 exact

ctrl+p show-text "${playlist}"

# script-opts=ytdl_hook-ytdl_path=yt-dlp
# ytdl_path=yt-dlp

-           add video-zoom -.25
+           add video-zoom .25
